Copyright © 2014-2020 Lyra Network.

NOTICE OF LICENSE

Systempay for PrestaShop is subject to the Academic Free License (AFL 3.0)
that is bundled with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
https://opensource.org/licenses/afl-3.0.php