# PayZen for PrestaShop

PayZen for PrestaShop is an open source plugin that links e-commerce websites based on PrestaShop to PayZen secure payment gateway developed by [Lyra Network](https://www.lyra.com/).

## Installation & Upgrade

To update the payment module, you must first uninstall and delete the previous version. Make sure you saved the parameters of your module before deleting it.

To install the module, follow these steps:

- Goto "Modules" menu ("Modules & services" in old PrestaShop versions).
- Upload "payzen" directory to `[PRESTASHOP]/modules/` via FTP or upload module ZIP from PrestaShop backend interface.
- Click on install button corresponding to the PayZen module entry.

## Configuration

To configure the payment module, click on "Configure" button corresponding to "PayZen" payment module entry. The payment module configuration interface is composed of several sections. Enter your gateway credentials in "GENERAL CONFIGURATION" section.

## License

Each PayZen payment module source file included in this distribution is licensed under the Academic Free License (AFL 3.0).

Please see LICENSE.txt for the full text of the AFL 3.0 license. It is also available through the world-wide-web at this URL: https://opensource.org/licenses/afl-3.0.php.